[tox]
envlist = python38,python39,python310,python311,python312

[testenv]
deps =
    pytest
    attrs
    sh
    pyyaml
    pyperf
commands =
    pytest {posargs:tests} --junitxml=junit-{envname}.xml --maxfail=1 --verbose
