[tox]
envlist = python38,python39,python310,python311,python312

[testenv]
deps =
    pytest
    attrs
    sh
    pyyaml
    pyperf
commands =
    pytest {posargs:tests} --junitxml=junit-{envname}.xml --maxfail=1 --verbose

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
